apiVersion: v1
kind: Service
metadata:
  name: eureka-serverpeer3-svc
  labels:
    app: eureka-serverpeer3-svc
spec:
  type: NodePort
  sessionAffinity: ClientIP
  ports:
    - port: 8761
      targetPort: 8761
      nodePort: 20101
  selector:
    app: eureka-serverpeer3-app
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: eureka-serverpeer3-dep
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: eureka-serverpeer3-app
    spec:
      containers:
      - name: eureka-serverpeer3-app
        image: 172.16.12.236/platform/eureka-serverpeer3:20190328164830create
        imagePullPolicy: Always
        ports:
        - containerPort: 8761
        resources:
          requests:
            cpu: 100m
            memory: 512Mi
          limits:
            cpu: 500m
            memory: 1024Mi