apiVersion: v1
kind: Service
metadata:
  name: cicdi-cloudpaas-svc
  labels:
    app: cicdi-cloudpaas-svc
spec:
  type: NodePort
  sessionAffinity: ClientIP
  ports:
    - port: 8080
      name: business
      targetPort: 8080
      nodePort: 30005
    - port: 5005
      name: debug
      targetPort: 5005
      nodePort: 20005
  selector:
    app: cicdi-cloudpaas-app
---
apiVersion: v1
kind: Service
metadata:
  name: cicdi-cloudpaas-remote-svc
  labels:
    app: cicdi-cloudpaas-remote-svc
spec:
  sessionAffinity: ClientIP
  ports:
    - port: 18082
      name: remote
      targetPort: 18082
  selector:
    app: cicdi-cloudpaas-app
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: cicdi-cloudpaas-dep
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: cicdi-cloudpaas-app
    spec:
      containers:
      - name: cicdi-cloudpaas-app
        image: 172.16.12.236/platform/cicdi-cloudpaas:20190418100702dailyupdate
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: 400Mi
          limits:
            memory: 2560Mi