apiVersion: v1
kind: ServiceAccount
metadata:
  name: cicdi-nfs-client-provisioner
  namespace: kube-system

---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cicdi-nfs-client-provisioner-runner
rules:
  - apiGroups: [""]
    resources: ["persistentvolumes"]
    verbs: ["get", "list", "watch", "create", "delete"]
  - apiGroups: [""]
    resources: ["persistentvolumeclaims"]
    verbs: ["get", "list", "watch", "update"]
  - apiGroups: ["storage.k8s.io"]
    resources: ["storageclasses"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["list", "watch", "create", "update", "patch"]

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: run-cicdi-nfs-client-provisioner
subjects:
  - kind: ServiceAccount
    name: cicdi-nfs-client-provisioner
    namespace: kube-system 
roleRef:
  kind: ClusterRole
  name: cicdi-nfs-client-provisioner-runner
  apiGroup: rbac.authorization.k8s.io

---
kind: Deployment
apiVersion: apps/v1beta1
metadata:
  name: cicdi-nfs-client-provisioner
  namespace: kube-system
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: cicdi-nfs-client-provisioner
  template:
    metadata:
      labels:
        app: cicdi-nfs-client-provisioner
    spec:
      serviceAccountName: cicdi-nfs-client-provisioner
      containers:
        - name: cicdi-nfs-client-provisioner
          image: 172.16.12.203/base/nfs-client-provisioner:latest
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: nfs-client-root
              mountPath: /persistentvolumes
          env:
            - name: PROVISIONER_NAME
              # 此处供应者名字供storageclass调用
              value: cicdi-nfs-prov-1
            - name: NFS_SERVER
              value: 172.16.12.236
            - name: NFS_PATH
              value: /dynamic-pv
      volumes:
        - name: nfs-client-root
          nfs:
            server: 172.16.12.236
            path: /dynamic-pv

---
